<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap');

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Poppins', sans-serif;
      }

      p,
      span,
      a,
      input,
      button,
      label,
      div {
        font-family: 'Open Sans', sans-serif;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      body.expanded {
        width: 520px;
      }
    </style>
  </head>
  <body>
    <div id="popup"></div>
  </body>
</html>
